# set your API path where you deployed
# e.g) NEXT_PUBLIC_API_PATH=https://my-github-id.vercel.app

# it will only work on your localhost server with client
NEXT_PUBLIC_API_PATH="http://localhost:3000"

GITHUB_ID= "fca3c069dd2a215cb388"
GITHUB_SECRET= "385fe4a1af217b2d8502147cce78fa0274c81514"
NEXTAUTH_SECRET= "k/OKh9aWTgo+cBB7hUnleMgjyuQjNdw8SIoux/7eeOs="
NEXTAUTH_URL= "http://localhost:3000"
AWS_RDS_URI= "dia-poc-db.clsdnwnfi7ad.ap-northeast-2.rds.amazonaws.com"
NEXT_PUBLIC_CLIENT_URL= "http://localhost:3000"
NEXT_PUBLIC_SERVER_URL= "https://api.d-i-a.run"
NEXT_PUBLIC_API_MOCKING=enabled
NEXT_PUBLIC_CLOUDFRONT_URL="https://dnia6texl8y7f.cloudfront.net"
AWS_RDS_DB= "dia_poc"
AWS_RDS_USER= "front"
AWS_RDS_PASSWORD= "1q2w3e4r!@"